ENV=debug
PORT=3000
IS_DB_SEEDED=true
IS_RATE_LIMITER_ENABLED=true
THREADS_MAX_COUNT=50
POSTGRES_URL=postgres://localhost/micrach?pool_max_conns=5
THREAD_BUMP_LIMIT=500
IS_CAPTCHA_ACTIVE=true
GATEWAY_URL=http://localhost:3001
GATEWAY_API_KEY=example
GATEWAY_BOARD_ID=b
GATEWAY_BOARD_DESCRIPTION="Random"